<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example-2.css" />
    <style>
        hr{width: 200px;}
        body{
            background-color: #ccc;
            text-align: center;
            font-size: 12px;
        }
        h1{
            font: "黑体";font-size: 20px;
        }
        .one{font-size: 18px;
        color: purple;}
        .two{font-size: 24px;
        color: pink;}
        .three{font-size: 30px;
        color: aqua;}
        #no1{font-size: 18px;color: aquamarine;}
        #no2{font-size: 24px;color: bisque;}
        #no3{font-size: 30px;color: brown;}
    </style>
</head>
<body>
    <h1>标题</h1>
    <hr />
    <p>正文</p>
    <p>这是一个新创建的文件，和前一个文件引用一样的格式</p>
    <p class="one">这是类别一</p>
    <p class="two">这是类别二</p>
    <p class="three">这是类别三</p>
    <p id="no1">这是no1</p>
    <p id="no2">这是no2</p>
    <p id="no3">这是no3</p>
</body>
</html>