<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #topContainer{
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            width: auto;
            height: 50px;
            border: 1px solid gray;
            justify-content: space-between;
            align-items: center;
        }
        #topContainer a{
            color: black;
            text-decoration: none;
        }
        #contentDiv{
            height: auto;
            width: 60%;
            display: flex;
            margin: auto;
        }
        #leftDiv{
            flex: 5;
            margin-right: 20px;
        }
        #rightDiv{
            flex: 3;
        }
        #annocement{
            height: 150px;
            margin-bottom: 20px;
            border: 1px solid gray;
        }
        #helloworld{
            height: 100px;
            border: 1px solid gray;
        }
        #newUpdate{
            height: 350px;
            margin-bottom: 20px;
            border: 1px solid gray;
        }
        #find{
            height: 100px;
            margin-bottom: 20px;
            border: 1px solid gray;
        }
        #newCompetition{
            height: 350px;
            margin-bottom: 20px;
            border: 1px solid gray;
        }
        .headDiv{
            background-color: lightgray;
        }
        .bottomDiv{
            line-height: 50px;
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id = "topContainer">
        <a href="" id = "nenuoj">
            <div><h2>NENUOJ</h2></div>
        </a>

        <a href="" id = "index">
            <div><h3>主页</h3></div>
        </a>

        <a href="" id = "excercise">
            <div><h3>问题</h3></div>
        </a>

        <a href="" id = "source">
            <div><h3>来源/分类</h3></div>
        </a>

        <a href="" id = "homework">
            <div><h3>练习&作业</h3></div>
        </a>

        <a href="" id = status>
            <div><h3>状态</h3></div>
        </a>

        <a href="" id = "rank">
            <div><h3>排名</h3></div>
        </a>

        <a href="" id = "help">
            <div><h3>常见问题</h3></div>
        </a>
        <a href="" id = "discuss">
            <div><h3>讨论版</h3></div>
        </a>

        <a href="" id = "information">
            <div><h4>账号</h4></div>
        </a>
    </div>
    <div id = "contentDiv">
        <div id = "leftDiv">
            <div id = "annocement">
                <div class = "headDiv"><h2>公告</h2></div>
                <div class = "bottomDiv">
                    <div><h5>标题</h5></div>
                    <div><h5>时间</h5></div>
                </div>
                <div class = "bottomDiv"></div>
            </div>

            <div id = "helloworld">
                <div class = "headDiv"><h2>helloworld</h2></div>
                <div class = "bottomDiv"></div>
            </div>
        </div>
    
        <div id = "rightDiv">
            <div id = "newUpdate">
                <div class = "headDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
            </div>

            <div id = "find">
                <div class = "headDiv"><h2>查找</h2></div>
                <div class = "bottomDiv"></div>
            </div>

            <div id = "newCompetition">
                <div class = "headDiv"><h2>近期比赛</h2></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
                <div class = "bottomDiv"></div>
            </div>
        </div>
    </div>
</body>
</html>